schooled

0 1 2 3 4 5 6 7				string_lenght = 8
s c h o o l e d


					delta = 6
					shared_lenght = 1
s		[0]			i = 1
  c h o o l e d	[1, 2, 3, 4, 5, 6, 7]	j = 7
0 1 2 3 4 5 6 7				
					first_end1 = 2 = 2*shared_lenght - 1
					second_start1 = N/A
					end1 =  2 = 2*shared_lenght - 1
					
					first_end2 = 2 = 2*shared_lenght
					second_start2 = 2 = 2*shared_lenght
					end2 = 8 = string_lenght


					delta = 4
					shared_lenght = 2
s   h		[0, 2]			i = 2
  c   o o l e d [1, 3, 4, 5, 6, 7]	j = 6
0 1 2 3 4 5 6 7
					first_end1 = 3 = 2*shared_lenght - 1
					second_start1 = N/A
					end1 =  2 = 2*shared_lenght - 1
					
					first_end2 = 4 = 2*shared_lenght
					second_start2 = 4 = 2*shared_lenght
					end2 = 8 = string_lenght



					delta = 2
					shared_lenght = 3
s   h   o	[0, 2, 4]		i = 3
  c   o   l e d [1, 3, 5, 6, 7]		j = 5
0 1 2 3 4 5 6 7
					first_end1 = 5 = 2*shared_lenght - 1
					second_start1 = N/A
					end1 =  5 = 2*shared_lenght - 1
					
					first_end2 = 6 = 2*shared_lenght
					second_start2 = 6 = 2*shared_lenght
					end2 = 8 = string_lenght


					shared_lenght = 4
					delta = 0
s   h   o   e	[0, 2, 4, 6]		i = 4
  c   o   l   d	[1, 3, 5, 7]		j = 4
0 1 2 3 4 5 6 7
					first_end1 = 7 = 2*shared_lenght - 1
					second_start1 = N/A
					end1 = 7 =  2*shared_lenght - 1
					
					first_end2 = 8 = 2*shared_lenght
					second_start2 = N/A 
					end2 = 4 = 2*shared_lenght


															shared_lenght = 3		
0 1 2 3 4 5 6 7				delta = 2
s   h   o   e d	[0, 2, 4, 6, 7]		i = 5
  c   o   l	[1, 3, 5]		j = 3

					first_end1 = 5 = 2*shared_lenght - 1
					second_start1 = 6 = 2*shared_lenght
					end1 =  8 = string_lenght
					
					first_end2 = 6 = 2*shared_lenght
					second_start2 = N/A
					end2 = 6 = 2*shared_lenght


					
					shared_lenght = 2
0 1 2 3 4 5 6 7				delta = 4
s   h   o l e d	[0, 2, 4, 5, 6, 7]	i = 6
  c   o		[1, 3]			j = 2

					first_end1 = 3 = 2*shared_lenght - 1
					second_start1 = 4 = 2*shared_lenght
					end1 =  8 = string_lenght
					
					first_end2 = 4 = 2*shared_lenght
					second_start2 = N/A
					end2 = 4 = 2*shared_lenght


					shared_lenght = 1
					delta = 6
0 1 2 3 4 5 6 7	[0, 2, 3, 4, 5, 6]	i = 7
s   h o o l e d	[1]			j = 1
  c

					first_end1 = 1 = 2*shared_lenght - 1
					second_start1 = 2 = 2*shared_lenght
					end1 =  8 = string_lenght
					
					first_end2 = 2 = 2*shared_lenght
					second_start2 = N/A
					end2 = 2 = 2*shared_lenght



OTRO EJEMPLO/CASO

0 1 2 3 4 5 6 7	8			string_lenght = 9
s c h o o l e d z


					delta = 1
					shared_lenght = 4
s   h   o   e	z  [0, 2, 4, 6, 8]	i = 5
  c   o   l   d    [1, 3, 5, 7]		j = 4
0 1 2 3 4 5 6 7 8
					first_end1 = 7 = 2*shared_lenght - 1
					second_start1 = N/A
					end1 =  9 = string_lenght
					
					first_end2 = 8 = 2*shared_lenght
					second_start2 = 8 = 2*shared_lenght
					end2 = 8 = 2*shared_lenght



THREE-INTERLOKS

anurans ars na un

a n u r a n s				string_lenght = 7
0 1 2 3 4 5 6 7


a		 [0]		   i = 1
  n		 [1]		   j = 1
    u r a n s	 [2, 3, 4, 5, 6]   k = 5
0 1 2 3 4 5 6 7	 


a		 [0]		   i = 1
  n   r		 [1, 3]		   j = 2
    u   a n s	 [2, 4, 5, 6]	   k = 3
0 1 2 3 4 5 6 7	 


a     r		 [0, 3]		   i = 2
  n	a	 [1, 4]		   j = 2
    u     n s	 [2, 5, 6]   	   k = 3
0 1 2 3 4 5 6 7	 


a     r	    s	 [0, 3, 6]	   i = 3
  n	a	 [1, 4]		   j = 2
    u     n 	 [2, 5]		   k = 2
0 1 2 3 4 5 6 7	 


a     r	  n	 [0, 3, 5]	   i = 3
  n	a   s  	 [1, 4, 6]	   j = 3
    u      	 [2]		   k = 1
0 1 2 3 4 5 6 7	 


















