S C H O O L E D
0 1 2 3 4 5 6 7

[('s', 'chooled'),		(string[:-6][0::2], string[-7:])			(string[0:1][0::2] + string[8:], string[0:2][1::2] + string[2:])
 ('sh', 'cooled'),		(string[:-4][0::2], string[:-3][1::2] + string[-4:])	(string[0:3][0::2] + string[8:], string[0:4][1::2] + string[4:])
 ('sho', 'coled'),		(string[:-3][0::2], string[:-1][1::2] + string[-2:])	(string[0:5][0::2] + string[8:], string[0:6][1::2] + string[6:])
 ('shoe', 'cold'),		(string[0::2], string[1::2])				(string[0:7][0::2] + string[8:], string[0:8][1::2] + string[8:])
 ('shoed', 'col'),		(string[0::2] + string[-1:], string[:-1][1::2])		(string[0:5][0::2] + string[6:], string[0:6][1::2] + string[8:])
 ('sholed', 'co'),		(string[:-3][0::2] + string[-3:], string[:-3][1::2])	(string[0:3][0::2] + string[4:], string[0:4][1::2] + string[8:])
 ('shooled', 'c'),		(string[:-4][0::2] + string[-4:], string[:-5][1::2])	(string[0:1][0::2] + string[2:], string[0:2][1::2] + string[8:])
 ('s', 'c', 'hooled'),
 ('s', 'co', 'holed'),
 ('s', 'col', 'hoed'),
 ('s', 'cold', 'hoe'),
 ('s', 'coled', 'ho'),
 ('s', 'cooled', 'h'),
 ('so', 'c', 'holed'),		(string[0:5][0::3] + string[8:], string[0:5][1::3] + string[8:], string[0:6][2::3] + string[6:])
 ('so', 'co', 'hled'),		(string[0:5][0::3] + string[8:], string[0:5][1::3] + string[8:], string[0:6][2::3] + string[6:])
 ('so', 'coe', 'hld'),		(string[0:5][0::3] + string[8:], string[0:5][1::3] + string[6:][0::2], string[0:7][2::3] + string[6:][1::2])
 ('so', 'coed', 'hl'),		(string[0:5][0::3] + string[8:], string[0:5][1::3] + string[6:], string[0:9][2::3] + string[9:])
 ('sol', 'c', 'hoed'),
 ('soe', 'co', 'hld'),
 ('soe', 'cod', 'hl'),
 ('sol', 'coed', 'h'),
 ('sold', 'c', 'hoe'),
 ('soed', 'co', 'hl'),
 ('sold', 'coe', 'h'),
 ('soled', 'c', 'ho'),
 ('soled', 'co', 'h'),
 ('sooled', 'c', 'h')]